<!DOCTYPE html>
<html>
<head>
	<title>wishing</title>
	<style type="text/css">
		h1{
			display:inline;
		}
		#h1{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}
		#a2{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 16s;
			animation-iteration-count: infinite;
		}
		#p3{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 17s;
			animation-iteration-count: infinite;
		}
		#p4{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 18s;
			animation-iteration-count: infinite;
		}
		#y5{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 19s;
			animation-iteration-count: infinite;
		}
		#b6{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}
		#i7{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 21s;
			animation-iteration-count: infinite;
		}
		#r8{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 22s;
			animation-iteration-count: infinite;
		}
		#t9{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 23s;
			animation-iteration-count: infinite;
		}
		#h10{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration:24s;
			animation-iteration-count: infinite;
		}
		#d11{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration:25s;
			animation-iteration-count: infinite;
		}
		#a12{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 26s;
			animation-iteration-count: infinite;
		}
		#y13{
			font-size: 40px;
			animation-name: wish;
/*			letter-spacing: 0.02em;
*/			text-shadow: 6px 6px 6px;
			animation-duration: 27s;
			animation-iteration-count: infinite;
		}
		@keyframes wish{
			0%{color:red;}
			
		}
	</style>
</head>
<body>
<h1 id='h1'>H</h1>
<h1 id='a2'>A</h1>
<h1 id='p3'>P</h1>
<h1 id='p4'>P</h1>
<h1 id='y5'>Y</h1>
<h1 id='b6'>B</h1>
<h1 id='i7'>I</h1>
<h1 id='r8'>R</h1>
<h1 id='t9'>T</h1>
<h1 id='h10'>H</h1>
<h1 id='d11'>D</h1>
<h1 id='a12'>A</h1>
<h1 id='y13'>Y</h1>

</body>
</html>