<!DOCTYPE html>
<html>
<head>
	<title>h3_buttons</title>
	<style type="text/css">
		.btn1{
			border-style: solid;
			border-color:red;
			border-width: 5px;
			color: white;
			background-color: gray;
			height: 50px;
			width: 200px;
			border-radius: 10px;
			margin-top:20%;
			margin-left: 40%
		}
		.btn2{
			border-style: solid;
			border-color:blue;
			border-width: 5px;
			color: white;
			background-color: black;
			height: 50px;
			width: 200px;
			border-radius: 10px;
			margin-top:10%;
			margin-left: 40%
		}
		body{
			background-image: radial-gradient(lightpink,white)
		}
		button:hover{
			opacity: 0.4;
			cursor:none;
		}
	</style>
</head>
<body>
	<button class='btn1' onclick='alert("Button _Google_ clicked")'>Google</button>
	<button class='btn2' onclick='alert("Button _Youtube_ clicked")' >Youtube</button>
</body>
</html>